


# Encryption
ENCRYPTION_SALT=QewxLImeG7QgSwDTmaaV0LeklguAGBW3UfZ0JjLaPEo=

# Database
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Cq4srGobzv5y
DB_HOST=ep-solitary-cloud-a1ogk8kq-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432

# Flask
FLASK_SECRET_KEY=your-flask-secret-key
FLASK_DEBUG=True

# Email
SMTP_USER=passkey2manager@gmail.com
SMTP_PASSWORD=pguugycgowwxeamj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
